OPENAI_API_KEY = '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'
IMGUR_CLIENT_ID = '0e7ad7a353753b2'
IMGUR_CLIENT_SECRET = 'f6c21094a28dd35043aaf288ee72580a4cda14157'